package it.stefanobertini.zebra;

/**
 * 
 * The interface that command text producer implements.
 * 
 * @author stefano.bertini[at]gmail.com
 * 
 */
public interface CommandTextProducerInterface {

    /**
     * @return The complete command line generated by the item, complete with
     *         every parameter
     */
    String getCommandLine();
}
