package it.stefanobertini.zebra.enums;

public enum ConfigurationKey {

    // @formatter:off
    applicationDate("appl.date", ConfigurationKeyAction.GETVAR),
    applicationName("appl.name", ConfigurationKeyAction.GETVAR),
    applicationVersion("appl.version", ConfigurationKeyAction.GETVAR),
    
    bluetoothAddress("bluetooth.address", ConfigurationKeyAction.GETVAR),
    bluetoothAfhMap("bluetooth.afh_map", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothAfhMode("bluetooth.afh_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothAuthentication("bluetooth.authentication", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothCurrentAfhMap("bluetooth.afh_map_curr", ConfigurationKeyAction.GETVAR),
    bluetoothDate("bluetooth.date", ConfigurationKeyAction.GETVAR),
    bluetoothDiscoverable("bluetooth.discoverable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothEnable("bluetooth.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothFriendlyName("bluetooth.friendly_name", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothLocalName("bluetooth.local_name", ConfigurationKeyAction.GETVAR),
    bluetoothMinimumMecurityMode("bluetooth.minimum_security_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothPin("bluetooth.bluetooth_pin", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    bluetoothRadioVersion("bluetooth.radio_version", ConfigurationKeyAction.GETVAR),
    bluetoothShortAddress("bluetooth.short_address", ConfigurationKeyAction.GETVAR),
    bluetoothVersion("bluetooth.version", ConfigurationKeyAction.GETVAR),
    
    cardInserted("card.inserted", ConfigurationKeyAction.GETVAR),
    cardMacAddr("card.mac_addr", ConfigurationKeyAction.GETVAR),
    
    commBaud("comm.baud", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    commParity("comm.parity", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    commStopBits("comm.stop_bits", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    deviceAlarmCommand("device.alarm.command", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceAlarmPaper("device.alarm.paper", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceDownloadConnectionTimeout("device.download_connection_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceFriendlyName("device.friendly_name", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceFrontPanelKeyPress("device.frontpanel.key_press",  ConfigurationKeyAction.SETVAR),
    deviceFrontPanelLine1("device.frontpanel.line1", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceFrontPanelLine2("device.frontpanel.line2", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceFrontPanelLineXml("device.frontpanel.xml", ConfigurationKeyAction.GETVAR),
    deviceLanguages("device.languages", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    devicePnpOption("device.pnp_option", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceReset("device.reset", ConfigurationKeyAction.DO),
    deviceRestoreDefaults("device.restore_defaults", ConfigurationKeyAction.DO),
    deviceSave2Key("device.save_2key", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceUniqueId("device.unique_id", ConfigurationKeyAction.GETVAR),
    deviceUptime("device.uptime", ConfigurationKeyAction.GETVAR),
    deviceUserP1("device.user_p1", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    deviceUserP2("device.user_p2", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    displayBacklight("display.backlight", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    displayContrast("display.contrast", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    displayText("display.text", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    fileDelete("file.delete", ConfigurationKeyAction.DO),
    fileDir("file.dir", ConfigurationKeyAction.GETVAR),
    filePrint("file.print", ConfigurationKeyAction.DO),
    fileRename("file.rename", ConfigurationKeyAction.DO),
    fileRun("file.run", ConfigurationKeyAction.DO),
    fileType("file.type", ConfigurationKeyAction.DO),
    
    headLatch("head.latch", ConfigurationKeyAction.GETVAR),
    headLatchClosedFeed("head.latch_closed_feed", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    inputCapture("input.capture", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    interfaceNetworkActiveGateway("interface.network.active.gateway", ConfigurationKeyAction.GETVAR),
    interfaceNetworkActiveIpAddr("interface.network.active.ip_addr", ConfigurationKeyAction.GETVAR),
    interfaceNetworkActiveMacAddr("interface.network.active.mac_addr", ConfigurationKeyAction.GETVAR),
    interfaceNetworkActiveMacRaw("interface.network.active.mac_raw", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    interfaceNetworkActiveNetmask("interface.network.active.netmask", ConfigurationKeyAction.GETVAR),
    interfaceNetworkActiveProtocol("interface.network.active.protocol", ConfigurationKeyAction.GETVAR),
    internalWiredAutoSwitchover("internal_wired.auto_switchover", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpAddr("internal_wired.ip.addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpArpInterval("internal_wired.ip.arp_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDefaultAddrEnable("internal_wired.ip.default_addr_enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCacheIp("internal_wired.ip.dhcp.cache_ip", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCidAll("internal_wired.ip.dhcp.cid_all", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCidEnable("internal_wired.ip.dhcp.cid_enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCidPrefix("internal_wired.ip.dhcp.cid_prefix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCidSuffix("internal_wired.ip.dhcp.cid_suffix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpCidType("internal_wired.ip.dhcp.cid_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpLeaseLastAttempt("internal_wired.ip.dhcp.lease.last_attempt", ConfigurationKeyAction.GETVAR),
    internalWiredIpDhcpLeaseLength("internal_wired.ip.dhcp.lease.length", ConfigurationKeyAction.GETVAR),
    internalWiredIpDhcpLeaseServer("internal_wired.ip.dhcp.lease.server", ConfigurationKeyAction.GETVAR),
    internalWiredIpDhcpLeaseTimeLeft("internal_wired.ip.dhcp.lease.time_left", ConfigurationKeyAction.GETVAR),
    internalWiredIpDhcpOption12("internal_wired.ip.dhcp.option12", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpOption12Format("internal_wired.ip.dhcp.option12_format", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpOption12Value("internal_wired.ip.dhcp.option12_value", ConfigurationKeyAction.GETVAR),
    internalWiredIpDhcpRequestsPerSession("internal_wired.ip.dhcp.requests_per_session", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpRequestsTimeout("internal_wired.ip.dhcp.requests_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpDhcpSessionInterval("internal_wired.ip.dhcp.session_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpGateway("internal_wired.ip.gateway", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpNetmask("internal_wired.ip.netmask", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpPort("internal_wired.ip.port", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpProtocol("internal_wired.ip.protocol", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpTimeoutEnable("internal_wired.ip.timeout.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredIpTimeoutValue("internal_wired.ip.timeout.value", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    internalWiredMacAddr("internal_wired.mac_addr", ConfigurationKeyAction.GETVAR),
    internalWiredMacRaw("internal_wired.mac_raw", ConfigurationKeyAction.GETVAR),
    
    ipActiveNetwork("ip.active_network", ConfigurationKeyAction.GETVAR),
    ipAddr("ip.addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipArpInterval("ip.arp_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipBootpEnable("ip.bootp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCacheIp("ip.dhcp.cache_ip", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidAll("ip.dhcp.cid_all", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidEnable("ip.dhcp.cid_enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidPrefix("ip.dhcp.cid_prefix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidSuffix("ip.dhcp.cid_suffix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidType("ip.dhcp.cid_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpCidValue("ip.dhcp.cid_value", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpEnable("ip.dhcp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpLeaseLastAttempt("ip.dhcp.lease.last_attempt", ConfigurationKeyAction.GETVAR),
    ipDhcpLeaseLength("ip.dhcp.lease.length", ConfigurationKeyAction.GETVAR),
    ipDhcpLeaseServer("ip.dhcp.lease.server", ConfigurationKeyAction.GETVAR),
    ipDhcpLeaseTimeLeft("ip.dhcp.lease.time_left", ConfigurationKeyAction.GETVAR),
    ipDhcpOption12("ip.dhcp.option12", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpOption12Format("ip.dhcp.option12_format", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpOption12Value("ip.dhcp.option12_value", ConfigurationKeyAction.GETVAR),
    ipDhcpRequestsPerSession("ip.dhcp.requests_per_session", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpRequestTimeout("ip.dhcp.request_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDhcpSessionInterval("ip.dhcp.session_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipDnsDomain("ip.dns.domain", ConfigurationKeyAction.GETVAR),
    ipDnsServers("ip.dns.servers", ConfigurationKeyAction.GETVAR),
    ipFtpEnable("ip.ftp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipFtpExecuteFile("ip.ftp.execute_file", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipGateway("ip.gateway", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipHttpEnable("ip.http.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipLpdEnable("ip.lpd.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorAuto("ip.mirror.auto", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorErrorRetry("ip.mirror.error_retry", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFeedbackAuto("ip.mirror.feedback.auto", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFeedbackFreq("ip.mirror.feedback.freq", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFeedbackOdometer("ip.mirror.feedback.odometer", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFeedbackPath("ip.mirror.feedback.path", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFetch("ip.mirror.fetch", ConfigurationKeyAction.DO, ConfigurationKeyAction.SETVAR),
    ipMirrorFreq("ip.mirror.freq", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorFreqHours("ip.mirror.freq_hours", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorLastError("ip.mirror.last_error", ConfigurationKeyAction.GETVAR),
    ipMirrorLastTime("ip.mirror.last_time", ConfigurationKeyAction.GETVAR),
    ipMirrorPassword("ip.mirror.password", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorPath("ip.mirror.path", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorServer("ip.mirror.server", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorSuccess("ip.mirror.success", ConfigurationKeyAction.GETVAR),
    ipMirrorSuccessTime("ip.mirror.success_time", ConfigurationKeyAction.GETVAR),
    ipMirrorUsername("ip.mirror.username", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipMirrorVersion("ip.mirror.version", ConfigurationKeyAction.GETVAR),
    ipNetmask("ip.netmask", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPingRemote("ip.ping_remote", ConfigurationKeyAction.DO),
    ipPop3Enable("ip.pop3.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3Password("ip.pop3.password", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3Poll("ip.pop3.poll", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3PrintBody("ip.pop3.print_body", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3PrintHeaders("ip.pop3.print_headers", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3SaveAttachments("ip.pop3.save_attachments", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3ServerAddr("ip.pop3.server_addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3Username("ip.pop3.username", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPop3VerboseHeaders("ip.pop3.verbose_headers", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPort("ip.port", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipPrimaryNetwork("ip.primary_network", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipRemote("ip.remote", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipRemoteAutoconnect("ip.remote_autoconnect", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipRemotePort("ip.remote_port", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipSmtpEnable("ip.smtp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipSmtpServerAddr("ip.smtp.server_addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipSnmpCreateMib("ip.snmp.create_mib", ConfigurationKeyAction.DO),
    ipSnmpEnable("ip.snmp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipSnmpGetCommunityName("ip.snmp.get_community_name", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipSnmpSetCommunityName("ip.snmp.set_community_name", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipTcpEnable("ip.tcp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipTelnetEnable("ip.telnet.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    ipUdpEnable("ip.udp.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    mediaFeedLength("media.feed_length", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaSenseMode("media.sense_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaSpeed("media.speed", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaTof("media.tof", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaType("media.type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaWidthSenseEnable("media.width_sense.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    mediaWidthSenseInCm("media.width_sense.in_cm", ConfigurationKeyAction.GETVAR),
    mediaWidthSenseInDots("media.width_sense.in_dots", ConfigurationKeyAction.GETVAR),
    mediaWidthSenseInInches("media.width_sense.in_inches", ConfigurationKeyAction.GETVAR),
    mediaWidthSenseInMm("media.width_sense.in_mm", ConfigurationKeyAction.GETVAR),
    
    memoryFlashFree("memory.flash_free", ConfigurationKeyAction.GETVAR),
    memoryFlashSize("memory.flash_size", ConfigurationKeyAction.GETVAR),
    memoryRamFree("memory.ram_free", ConfigurationKeyAction.GETVAR),
    memoryRamSize("memory.ram_size", ConfigurationKeyAction.GETVAR),
    
    netmanageAvalancheAgentAddr("netmanage.avalanche.agent_addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheAvailableAgent("netmanage.avalanche.available_agent", ConfigurationKeyAction.GETVAR),
    netmanageAvalancheAvailablePort("netmanage.avalanche.available_port", ConfigurationKeyAction.GETVAR),
    netmanageAvalancheEncryptionType("netmanage.avalanche.encryption_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheInterval("netmanage.avalanche.interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheIntervalUpdate("netmanage.avalanche.interval_update", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheModelName("netmanage.avalanche.model_name", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheSetProperty("netmanage.avalanche.set_property", ConfigurationKeyAction.SETVAR),
    netmanageAvalancheStartupUpdate("netmanage.avalanche.startup_update", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheTcpConnectionTimeout("netmanage.avalanche.tcp_connection_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheTextMsgBeep("netmanage.avalanche.text_msg.beep", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheTextMsgDisplay("netmanage.avalanche.text_msg.display", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheTextMsgPrint("netmanage.avalanche.text_msg.print", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageAvalancheUdpTimeout("netmanage.avalanche.udp_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    netmanageType("netmanage.type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    odometerHeadClean("odometer.headclean", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerHeadnew("odometer.headnew", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerLabelDotLength("odometer.label_dot_length", ConfigurationKeyAction.GETVAR),
    odometerLatchOpenCount("odometer.latch_open_count", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerMediaMarkerCount("odometer.media_marker_count", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerMediaMarkerCount1("odometer.media_marker_count1", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerMediaMarkerCount2("odometer.media_marker_count2", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    odometerTotalPrintLength("odometer.total_print_length", ConfigurationKeyAction.GETVAR),
    odometerUserLabelCount("odometer.user_label_count", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    powerAsciiGraph("power.ascii_graph", ConfigurationKeyAction.GETVAR),
    powerCycleCount("power.cycle_count", ConfigurationKeyAction.GETVAR),
    powerDateFirstUsed("power.date_first_used", ConfigurationKeyAction.GETVAR),
    powerDesignCapacity("power.design_capacity", ConfigurationKeyAction.GETVAR),
    powerDesignVoltage("power.design_voltage", ConfigurationKeyAction.GETVAR),
    powerDtrPowerOff("power.dtr_power_off", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    powerFullChargeCapacity("power.full_charge_capacity", ConfigurationKeyAction.GETVAR),
    powerHealth("power.health", ConfigurationKeyAction.GETVAR),
    powerInactivityTimeout("power.inactivity_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    powerLowBatteryShutdown("power.low_battery_shutdown", ConfigurationKeyAction.GETVAR),
    powerLowBatteryTimeout("power.low_battery_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    powerLowBatteryWarning("power.low_battery_warning", ConfigurationKeyAction.GETVAR),
    powerManufacturerData("power.manufacturer_data", ConfigurationKeyAction.GETVAR),
    powerPercentFull("power.percent_full", ConfigurationKeyAction.GETVAR),
    powerStatus("power.status", ConfigurationKeyAction.GETVAR),
    powerVoltage("power.voltage", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    printTone("print.tone", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    rfidErrorResponse("rfid.error.response", ConfigurationKeyAction.GETVAR),
    rfidPositionProgram("rfid.position.program", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    rfidReader1PowerRead("rfid.reader_1.power.read", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    rfidReader1PowerWrite("rfid.reader_1.power.write", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    rfidTagCalibrate("rfid.tag.calibrate", ConfigurationKeyAction.SETVAR),
    rfidTagData("rfid.tag.data", ConfigurationKeyAction.GETVAR),
    rfidTagTest("rfid.tag.test", ConfigurationKeyAction.SETVAR),
    rfidTagType("rfid.tag.type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    testFeed("test.feed", ConfigurationKeyAction.DO),
    testPrintDiags("test.print_diags", ConfigurationKeyAction.DO),
    testReportDiags("test.report_diags", ConfigurationKeyAction.DO),
    
    usbDeviceDeviceIdString("usb.device.device_id_string", ConfigurationKeyAction.GETVAR),
    usbDeviceDeviceUniqueId("usb.device.device_unique_id", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    usbDeviceDeviceVersion("usb.device.device_version", ConfigurationKeyAction.GETVAR),
    usbDeviceManufacturerString("usb.device.manufacturer_string", ConfigurationKeyAction.GETVAR),
    usbDeviceProductId("usb.device.product_id", ConfigurationKeyAction.GETVAR),
    usbDeviceProductString("usb.device.product_string", ConfigurationKeyAction.GETVAR),
    usbDeviceSerialString("usb.device.serial_string", ConfigurationKeyAction.GETVAR),
    usbDeviceVendorId("usb.device.vendor_id", ConfigurationKeyAction.GETVAR),
    usbHalt("usb.halt", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    
    wlanAdhocautomode("wlan.adhocautomode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanAdhocchannel("wlan.adhocchannel", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanAssociated("wlan.associated", ConfigurationKeyAction.GETVAR),
    wlanAuthType("wlan.auth_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanBssid("wlan.bssid", ConfigurationKeyAction.GETVAR),
    wlanChannel("wlan.channel", ConfigurationKeyAction.GETVAR),
    wlanChannelMask("wlan.channel_mask", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanCurrentEssid("wlan.current_essid", ConfigurationKeyAction.GETVAR),
    wlanCurrentTxRate("wlan.current_tx_rate", ConfigurationKeyAction.GETVAR),
    wlanEncryptionIndex("wlan.encryption_index", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEncryptionKey1("wlan.encryption_key1", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEncryptionKey2("wlan.encryption_key2", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEncryptionKey3("wlan.encryption_key3", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEncryptionKey4("wlan.encryption_key4", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEncryptionMode("wlan.encryption_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanEssid("wlan.essid", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanFirmwareVersion("wlan.firmware_version", ConfigurationKeyAction.GETVAR),
    wlanIpAddr("wlan.ip.addr", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpArpInterval("wlan.ip.arp_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDefaultAddrEnable("wlan.ip.default_addr_enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCacheIp("wlan.ip.dhcp.cache_ip", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCidAll("wlan.ip.dhcp.cid_all", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCidEnable("wlan.ip.dhcp.cid_enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCidPrefix("wlan.ip.dhcp.cid_prefix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCidSuffix("wlan.ip.dhcp.cid_suffix", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpCidType("wlan.ip.dhcp.cid_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpLeaseLastAttempt("wlan.ip.dhcp.lease.last_attempt", ConfigurationKeyAction.GETVAR),
    wlanIpDhcpLeaseLength("wlan.ip.dhcp.lease.length", ConfigurationKeyAction.GETVAR),
    wlanIpDhcpLeaseServer("wlan.ip.dhcp.lease.server", ConfigurationKeyAction.GETVAR),
    wlanIpDhcpLeaseTimeLeft("wlan.ip.dhcp.lease.time_left", ConfigurationKeyAction.GETVAR),
    wlanIpDhcpOption12("wlan.ip.dhcp.option12", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpOption12Format("wlan.ip.dhcp.option12_format", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpOption12Value("wlan.ip.dhcp.option12_value", ConfigurationKeyAction.GETVAR),
    wlanIpDhcpRequestsPerSession("wlan.ip.dhcp.requests_per_session", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpRequestTimeout("wlan.ip.dhcp.request_timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpDhcpSessionInterval("wlan.ip.dhcp.session_interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpGateway("wlan.ip.gateway", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpNetmask("wlan.ip.netmask", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpPort("wlan.ip.port", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpProtocol("wlan.ip.protocol", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpTimeoutEnable("wlan.ip.timeout.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanIpTimeoutValue("wlan.ip.timeout.value", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanKeepAliveEnable("wlan.keep_alive.enable", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanKeepAliveTimeout("wlan.keep_alive.timeout", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanLeapMode("wlan.leap_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanLeapPassword("wlan.leap_password", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanLeapUsername("wlan.leap_username", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanMacAddr("wlan.mac_addr", ConfigurationKeyAction.GETVAR),
    wlanMacRaw("wlan.mac_raw", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanOperatingMode("wlan.operating_mode", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanPassword("wlan.password", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanPowerSave("wlan.power_save", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanPreamble("wlan.preamble", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanPrivateKeyPassword("wlan.private_key_password", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamInterchannelDelay("wlan.roam.interchannel_delay", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamInterval("wlan.roam.interval", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamMaxChanScanTime("wlan.roam.max_chan_scan_time", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamMaxFail("wlan.roam.max_fail", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamRssi("wlan.roam.rssi", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamSignal("wlan.roam.signal", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanRoamTrigFreq("wlan.roam.trig_freq", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanSecurity("wlan.security", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanSignalStrength("wlan.signal_strength", ConfigurationKeyAction.GETVAR),
    wlanStationName("wlan.station_name", ConfigurationKeyAction.GETVAR),
    wlanTxRate("wlan.tx_rate", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanUsername("wlan.username", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepAuthType("wlan.wep.auth_type", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepIndex("wlan.wep.index", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepKey1("wlan.wep.key1", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepKey2("wlan.wep.key2", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepKey3("wlan.wep.key3", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWepKey4("wlan.wep.key4", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR),
    wlanWpaPsk("wlan.wpa.psk", ConfigurationKeyAction.GETVAR, ConfigurationKeyAction.SETVAR);

    // @formatter:on

    private final String code;
    private ConfigurationKeyAction[] actions;

    private ConfigurationKey(String code, ConfigurationKeyAction... actions) {
        this.code = code;
        this.actions = actions;
    }

    public String getCode() {
        return code;
    }

    public boolean isGetVarAction() {
        return hasAction(ConfigurationKeyAction.GETVAR);
    }

    public boolean isSetVarAction() {
        return hasAction(ConfigurationKeyAction.SETVAR);
    }

    public boolean isDoAction() {
        return hasAction(ConfigurationKeyAction.DO);
    }

    private boolean hasAction(ConfigurationKeyAction action) {
        for (int i = 0; actions != null && i < actions.length; i++) {
            if (action.equals(actions[i])) {
                return true;
            }
        }
        return false;
    }
}
